# localosaki

./: .cursorrules  README.md
localosaki-api/: .classpath  .project  osol-api.cld  pom.xml
localosaki-api/.sts4-cache/: classpath-data.json
localosaki-api/src/main/resources/mapping/: A200002.xml  A200003.xml  A200004.xml  A200005.xml  A200006.xml  A200007.xml  A200008.xml  A200009.xml  A200010.xml  A200011.xml  A200012.xml  A200013.xml  A200014.xml  A200015.xml  A200016.xml  A200017.xml  A200018.xml  A200019.xml  A200020.xml  A200021.xml  A200022.xml  A200023.xml  A200024.xml  A200025.xml  A200027.xml  A200028.xml  A200029.xml  A200030.xml  A200031.xml  A200032.xml  A200033.xml  A200034.xml  A200035.xml  A200036.xml  A200037.xml  A200038.xml  A200039.xml  A200039D.xml  A200039H.xml  A200040.xml  (+43 more)
localosaki-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
localosaki-api/src/test/java/smcontrol/: AddBasicFVPaSelectTest.java  AddBasicFVPaUpdateTest.java  AielMasterAreaConfigSelectTest.java  AielMasterAreaConfigUpdateTest.java  AielMasterScheduleSelectTest.java  AielMasterScheduleUpdateTest.java  AielMasterStoreConfigSelectTest.java  AielMasterStoreConfigUpdateTest.java  AnswerBackSelectTest.java  AnswerBackUpdateTest.java  BulkCtrlTest.java  BulkScheduleSelectTest.java  BulkScheduleUpdateTest.java  BulkTargetPowerSelectTest.java  BulkTargetPowerUpdateTest.java  BulkTemperatureCtrlSelectTest.java  BulkTemperatureCtrlUpdateTest.java  CircuitErrorHistRS485SelectTest.java  CommunicationOpModeSelectTest.java  CommunicationOpModeUpdateTest.java  ContinuousMonitorringSelectTest.java  DayReportSelectTest.java  DemandOptionSelectTest.java  DemandReportSelectTest.java  DemandSelectEaTest.java  DemandSelectTest.java  DemandStartSelectTest.java  DemandStartUpdateTest.java  DemandUpdateEaTest.java  DemandUpdateTest.java  DeviceInfoSelectTest.java  EventCtrlHistFVPSelectTest.java  FVxManageInfoSelectTest.java  FVxManageInfoUpdateTest.java  FvpCtrlMngClientTest.java  LightingOptionSelectTest.java  LoadCtrlHistSelectTest.java  LoadCtrlResultSelectTest.java  ManualLoadCtrlSelectTest.java  ManualLoadCtrlUpdateTest.java  (+29 more)
localosaki-api/src/test/java/util/: DummyBulkApi.java  SmConstants.java  SmControlTestUtil.java  SmStub.java  TSmStub.java
localosaki-api/src/test/resources/data/A200001/test_001/: test_001_req.properties  test_001_res.properties
localosaki-api/src/test/resources/data/A200001/test_002/: test_002_req.properties
localosaki-api/src/test/resources/data/A200001/test_003/: test_003_req.properties
localosaki-api/src/test/resources/data/A200001/test_004/: test_004_req.properties
localosaki-api/src/test/resources/data/A200001/test_005/: test_005_req.properties
localosaki-api/src/test/resources/data/A200001/test_006/: test_006_req.properties
localosaki-api/src/test/resources/data/A200001/test_007/: test_007_req.properties
localosaki-api/src/test/resources/data/A200001/test_008/: test_008_req.properties
localosaki-api/src/test/resources/data/A200001/test_009/: test_009_req.properties
localosaki-api/src/test/resources/data/A200002/test_001/: test_001_req.properties  test_001_res.properties  test_001_stub.properties
localosaki-api/src/test/resources/data/A200002/test_002/: test_002_req.properties  test_002_res.properties  test_002_stub.properties
localosaki-api/src/test/resources/data/A200002/test_003/: test_003_req.properties  test_003_res.properties  test_003_stub.properties
localosaki-api/src/test/resources/data/A200002/test_004/: test_004_req.properties  test_004_stub.properties
localosaki-batch/: .classpath  .project  pom.xml
localosaki-batch/src/main/resources/notification/template/: error-message-ltem-api-key-test.txt  error-message-ltem-api-key.txt
localosaki-entity/: .project  pom.xml
localosaki-proj/: .classpath  .project  build.bat  pom.xml  pramchecklist_prod.txt  pramchecklist_stg.txt  settingcopy.bat  svn.bat
localosaki-web/: .classpath  .project  pom.xml
localosaki-web/.sts4-cache/: classpath-data.json
localosaki-web/src/main/resources/: ValidationMessages.properties
localosaki-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
localosaki-web/src/main/webapp/WEB-INF/access/: login.dtd  login.xml  operation.dtd  operation.xml  role.dtd  role.xml  rolegroup.dtd  rolegroup.xml
localosaki-web/src/main/webapp/WEB-INF/template/: AlertMailConcentratorErr.vm  AlertMailMeterErr.vm  AlertMailTermErr.vm  AutoInspComplate.vm  AutoInspUpdate.vm  CheckDevCommandAlart.vm  CheckMeterExpiry.vm  CheckSurveyMissingDataAlert.vm  CheckSurveyMissingDataSendCsv.vm  CheckWorkHstAlert.vm  LoadSurveyError.vm  ManualInspExe.vm  OcrManualInsp.vm  OcrReserveInsp.vm  OemConfigs.properties  UnsettledMeterReadingSendCsv.vm  smsBillingAmountData.jrxml  smsDailyData.jrxml  smsDailyDataAllDevice.jrxml
localosaki-web/src/main/webapp/html/common/: alertDialog.xhtml  apikeyDialog.xhtml  changeCautionDialog.xhtml  changeCautionDialogFreeMessage.xhtml  confirmationDialog.xhtml  functionNoUseDialog.xhtml  functionNoUseTab.xhtml  inputPointConfirmationDialog.xhtml  refrigerantNoticeDialog.xhtml  search_building.xhtml  search_buildingEitherBuilidingOrTenant.xhtml  search_buildingOnly.xhtml  search_company.xhtml  search_multiBuilding.xhtml  search_municipality.xhtml  search_user.xhtml  search_weatherCity.xhtml
localosaki-web/src/main/webapp/html/error/: accessDisallowedError.xhtml  exceptionError.xhtml  notFoundError.xhtml  notSupport.xhtml  personUpdateError.xhtml  sessionError.xhtml  uncreated.xhtml
localosaki-web/src/main/webapp/html/login/: cautionPassword.xhtml  editPassword.xhtml  login.xhtml
localosaki-web/src/main/webapp/html/menu/: checkOshirase.xhtml  index.xhtml
localosaki-web/src/main/webapp/html/template/: template.xhtml  template_aggregate_sidemenu.xhtml  template_collect_sidemenu.xhtml  template_kari_login.xhtml  template_login.xhtml  template_server_sidemenu.xhtml
localosaki-web/src/main/webapp/resources/tmp/: dummy_file.txt
localosaki-webap-base-eclipse/: .project  pom.xml
(+3813 files in other folders)
