###OEM###
{
    localhost\:8080:{"hostName":"localhost:8080",\
             "inquiry":"https://www.osaki.co.jp/ja/contact.html",\
             "userGuide":"/home/wildfly/osol/template/SMS-UsersGuide.pdf",\
             "userGuidePdf":"SMS\u30e6\u30fc\u30b6\u30fc\u30ba\u30ac\u30a4\u30c9.pdf",\
             "termsOfService":"",\
             "termsOfServicePdf":"",\
             "logo":"osol",\
             "privacy":"https://www.osaki.co.jp/ja/privacy.html",\
             "favicon":"osol",\
             "copyright":"(C) 2020 OSAKI ELECTRIC CO.,LTD."\
             }
    dev-sms.o-sol.jp:{"hostName":"dev-sms.o-sol.jp",\
             "inquiry":"https://www.osaki.co.jp/ja/contact.html",\
             "userGuide":"/home/wildfly/osol/template/SMS-UsersGuide.pdf",\
             "userGuidePdf":"SMS\u30e6\u30fc\u30b6\u30fc\u30ba\u30ac\u30a4\u30c9.pdf",\
             "termsOfService":"",\
             "termsOfServicePdf":"",\
             "logo":"osol",\
             "privacy":"https://www.osaki.co.jp/ja/privacy.html",\
             "favicon":"osol",\
             "copyright":"(C) 2020 OSAKI ELECTRIC CO.,LTD."\
             }
    stg-sms.o-sol.jp:{"hostName":"stg-sms.o-sol.jp",\
             "inquiry":"https://www.osaki.co.jp/ja/contact.html",\
             "userGuide":"/home/wildfly/osol/template/SMS-UsersGuide.pdf",\
             "userGuidePdf":"SMS\u30e6\u30fc\u30b6\u30fc\u30ba\u30ac\u30a4\u30c9.pdf",\
             "termsOfService":"",\
             "termsOfServicePdf":"",\
             "logo":"osol",\
             "privacy":"https://www.osaki.co.jp/ja/privacy.html",\
             "favicon":"osol",\
             "copyright":"(C) 2020 OSAKI ELECTRIC CO.,LTD."\
             }
    osaki-sms.com:{"hostName":"osaki-sms.com",\
             "inquiry":"https://www.osaki.co.jp/ja/contact.html",\
             "userGuide":"/home/wildfly/osol/template/SMS-UsersGuide.pdf",\
             "userGuidePdf":"SMS\u30e6\u30fc\u30b6\u30fc\u30ba\u30ac\u30a4\u30c9.pdf",\
             "termsOfService":"",\
             "termsOfServicePdf":"",\
             "logo":"osol",\
             "privacy":"https://www.osaki.co.jp/ja/privacy.html",\
             "favicon":"osol",\
             "copyright":"(C) 2020 OSAKI ELECTRIC CO.,LTD."\
             }
}